
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saturday hack: Upgrading Jekyll Bootstrap to upcoming Twitter Bootstrap 2.1.0</title>
  <meta name="description" content="">
  <meta name="author" content="Carlos Alexandro Becker">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/themes/twitter/css/body.css" rel="stylesheet">	
  <link href="/assets/themes/twitter/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
  <link href="/assets/themes/twitter/bootstrap/css/docs.css" rel="stylesheet">
  <script src="/assets/themes/twitter/js/jquery.min.js"></script>
</head>

<body data-spy="scroll" data-offset="50" data-target=".navbar-fixed-top">

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" title="Home" href="/">caarlos0</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					
					
					


  
    
      
      	<li><a href="/about/index.html" title="About">About</a></li>
      
    
  
    
      
      	<li><a href="/archive.html" title="Archive">Archive</a></li>
      
    
  
    
      
    
  
    
      
      	<li><a href="/categories.html" title="Categories">Categories</a></li>
      
    
  
    
  
    
      
      	<li><a href="/pages.html" title="Pages">Pages</a></li>
      
    
  
    
      
    
  
    
      
      	<li><a href="/tags.html" title="Tags">Tags</a></li>
      
    
  




				</ul>
				<ul class="nav pull-right">
					<li><a href="/atom.xml" title="Atom Feed"><i class="icon-signal"></i> Feed</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


  
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Saturday hack: Upgrading Jekyll Bootstrap to upcoming Twitter Bootstrap 2.1.0</h1>
    <p class="lead"></p>
    <h6>
      Published
      
      
      tagged with 


  
     
    	<a href="/tags.html#twitter-bootstrap-ref" rel="tooltip" title="see all posts about twitter-bootstrap"><span class="label label-info">twitter-bootstrap <span class="tag">4</span></span></a>
     
    	<a href="/tags.html#jekyll-ref" rel="tooltip" title="see all posts about jekyll"><span class="label label-info">jekyll <span class="tag">1</span></span></a>
    
  



       
      at 11 August 2012
    </h6>
  </div>
</header>
<p />
<div class="container">
  
  <p>As you may know, this blog uses <a href='http://jekyllbootstrap.com'>Jekyll Bootstrap</a> as engine. Yeah, Jekyll Bootstrap uses Twitter-Bootstrap, but, it uses the version 2.0.x (mine is 2.0.4, don&#8217;t remember if I update or if it hsa like this since the begin of times), and the version 2.1.0 is comming! Like you can see in the @<a href='https://twitter.com/twbootstrap'>twbootstrap</a> twitter profile, 2.1.0 will be released a few days!</p>
<blockquote class='twitter-tweet tw-align-center' lang='pt'><p>Just a quick heads up, Bootstrap 2.1 will be released in roughly three weeks. More details to come!</p>&mdash; Twitter Bootstrap (@twbootstrap) <a data-datetime='2012-08-01T01:08:52+00:00' href='https://twitter.com/twbootstrap/status/230470118562484224'>agosto 1, 2012</a></blockquote>
<p>HELL YEAH, finally a new version!</p>

<p>So, today is saturday and I has nothing to do that could made the world a better place. Let&#8217;s do this!</p>

<p>I&#8217;ll describe here my &#8216;steps&#8217; to update jekyll to the new version!</p>

<h3 id='no_more_talks_lets_do_this'>No more talks, let&#8217;s do this!</h3>

<p>First of all, you will need the Node.js Package Manager (NPM), so, install nodejs! In my archlinux box, it was simple like that:</p>

<pre><code>pacman -Sy nodejs</code></pre>

<p>Then, clone the bootstrap repo somewhere:</p>

<pre><code>git clone https://github.com/twitter/bootstrap.git
cd bootstrap</code></pre>

<p>Also, let&#8217;s use the correct branch!</p>

<pre><code>git checkout 2.1.0-wip</code></pre>

<p>Ok! Now, we have to install the dependencies to build bootstrap. According to bootstrap github project, we will need recess (a less compiler), uglify-js, and jshint. So, run this:</p>

<pre><code>sudo npm install recess uglify-js jshint -g</code></pre>

<p>Now, the big one! Let&#8217;s make it!</p>

<pre><code>make</code></pre>

<p>It should provide you a output like this:</p>

<pre><code>[carlos@charmander bootstrap]$ make
\n##################################################
Building Bootstrap...
##################################################\n
Running JSHint on javascript...             \033[32m✔\033[39m Done
Compiling LESS with Recess...               \033[32m✔\033[39m Done
Compiling documentation...                  \033[32m✔\033[39m Done
Compiling and minifying javascript...       \033[32m✔\033[39m Done
\n##################################################
Bootstrap successfully built at 09:51PM.
##################################################\n
Thanks for using Bootstrap,
&lt;3 @mdo and @fat\n</code></pre>

<p>Hell yeah dudes! It&#8217;s much more easy than I think! So now, we have to upgrade Jekyll! Let&#8217;s go?</p>

<h3 id='upgrading_jekyll'>Upgrading Jekyll</h3>

<p>The compiled and minified files will be at <code>**bootstrap home**/docs/assets</code>, and we will have to put them in <code>**jekyll home**/assets/themes/twitter/bootstrap</code>.</p>

<p>So, will made it easy for you :)</p>

<h4 id='css'>css</h4>

<ul>
<li>bootstrap-responsive.css</li>

<li>bootstrap.css</li>
</ul>

<h4 id='js'>js</h4>

<ul>
<li>bootstrap.min.js</li>
</ul>

<h4 id='img'>img</h4>

<ul>
<li>glyphicons-halflings-white.png</li>

<li>glyphicons-halflings.png</li>
</ul>

<p>Place these files in the correct folder (like I said earlier). Now, check your <code>**jekyll home**/_includes/themes/twitter/default.html</code> for the imports of the css and js files, check if the filename is correct, etc.</p>

<p>Now, you should be able to run a <code>jekyll --server</code>, in my case it works just fine, but, my layout was modified a lot&#8230; don&#8217;t sure if it works in a default jekyll. So, test it, and tell me what you got :)</p>

<p>I also do a lot of other hacks, using <code>docs.css</code> file as example, tweak footer, <a href='/about'>about</a> page and other things&#8230;</p>

<p>Cheers!</p>

  

  <hr class="soften">
  <h2>Related Posts</h2>
    
      <a href="/code/2012/08/14/gwt-bootstrap-2040-released">GWT Bootstrap 2.0.4.0 released</a><br />
    
      <a href="/code/2012/06/27/using-a-custom-bootstrap-theme-in-gwt-bootstrap">Using a custom TwBootstrap's theme in GWT-Bootstrap</a><br />
    
      <a href="/code/2012/06/26/getting-started-with-gwt-bootstrap">Getting started with GWT-Bootstrap</a><br />
    
  </hr>


  <hr class="soften">

  <div class="well row-fluid">
    <ul class="thumbnails">
      <li class="span2 avatar-span2" >
	<a href="/about" class="thumbnail" rel="tooltip" title="see more info...">
	  <img src="http://www.gravatar.com/avatar/7ef3cd04888c6d17f34d43e29ec3d46f?rating=PG&amp;size=150" alt="Avatar">
	</a>
      </li>
      <li class="span10">
	<h2>About the Author</h2>
	<br />
	<p>
	  <a href="/about" title="see more info">Carlos</a> works in a <a href="http://www.ciphersec.com.br/"> security information company</a>, coding mostly Java (2+ years exp). 
	  He also worked in a lot of other projects using GWT, JSF, and others.
	  Like to pass some hours hacking around Maven and having ideas of cool and helpfull thing to code, but, have no much time to do this...
	  Creator, Architect and developer of <a title="see the demo!" href="http://gwtbootstrap.github.com">GWT-Bootstrap</a> Project. 
	  At the moment, studying Ruby and Ruby on Rails. 
	  He's also Linux and Android user.
	</p>
      </li>
    </ul>
  </div>

  <div class="pagination">
    <ul>
      
	<li class="prev"><a href="/code/2012/08/08/rocking-out-with-google-guava" title="Rocking out with Google Guava">&larr; Previous</a></li>
      
	<li><a href="/archive.html">Archive</a></li>
      
	<li class="next"><a href="/code/2012/08/14/gwt-bootstrap-2040-released" title="GWT Bootstrap 2.0.4.0 released">Next &rarr;</a></li>
      
    </ul>
  </div>

  <hr class="soften">

  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>

  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=caarlos0"></script>
  <!-- AddThis Button END -->

  <hr class="soften" />

  


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'caarlos0blog'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




</div> <!-- /container --> 


<style type="text/css">body{padding-top: 30px; }</style>

  
  <footer class="footer">
    <div class="container">
		  <p class="pull-right"><a href="#" onclick="$('html, body').animate({scrollTop: $('body').offset().top }, 2000);">Back to top</a></p>
		  <p>
		    All posts are written by <a href="/about">Carlos Alexandro Becker</a>
		    and are licenced under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>
		  </p>
		  <p>
		    Thanks to <a href="http://jekyllbootstrap.com" target="_blank" rel="tooltip" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a> and 
		    <a href="http://twitter.github.com/bootstrap/" target="_blank" rel="tooltip" title="Simple and flexible HTML, CSS, and Javascript for popular user interface components and interactions.">Twitter Bootstrap</a>
		  </p>
		  <h4>Blogroll</h4>
		  <ul class="footer-links">
		    <li><a href="http://www.carlos.inf.br/">Carlos Cabelo</a></li>
		    <li><a href="http://byfat.xxx/">By Fat</a></li>
		    <li><a href="http://blog.getbootstrap.com/">Twitter Bootstrap</a></li>
		  </ul>
    </div>
  </footer>

  

  <script src="/assets/themes/twitter/bootstrap/js/bootstrap.min.js"></script>
  <script>
    $('.content a[title]').each(function(){ $(this).attr('rel', 'tooltip'); });
    $('.navbar a[title]').each(function(){$(this).attr('rel', 'tooltip'); $(this).attr('data-placement', 'bottom');});
    $('[rel=tooltip]').tooltip();
  </script>
</body>
</html>

